[queClientes]
Coordinates=10,10,96,300

[queClientescelular]
Coordinates=340,1,121,36

[Label10]
Coordinates=438,10,60,58

[Label9]
Coordinates=73,320,53,58

[Label1]
Coordinates=571,10,53,58

[queClientesemail]
Coordinates=499,56,113,36

[Label2]
Coordinates=242,10,53,58

[queClientescidade]
Coordinates=499,111,120,36

[Label4]
Coordinates=10,320,53,58

[queClientesendereco]
Coordinates=499,166,136,36

[Label3]
Coordinates=179,10,53,58

[queClientesbairro]
Coordinates=499,221,116,36

[DataSource1]
Coordinates=115,1,89,36

[queClientesdataNascimento]
Coordinates=499,276,175,36

[Label5]
Coordinates=375,10,53,58

[queClientescpf]
Coordinates=499,331,100,36

[queClientestelefone]
Coordinates=499,386,129,36

[Label8]
Coordinates=508,10,53,58

[queClientesestado]
Coordinates=712,1,121,36

[queClientesidClientes]
Coordinates=712,56,139,36

[Label7]
Coordinates=116,10,53,58

[Label6]
Coordinates=634,10,53,58

[Label11]
Coordinates=305,10,60,58

[queClientesnome]
Coordinates=499,441,114,36

[]
Coordinates=154,388,69,36

